# AD-Web-Backend-v1.0

./: Dockerfile  pom.xml
.github/workflows/: web-backend-cicd.yml
src/main/java/sg/edu/nus/adproject/: AdProjectApplication.java
src/main/java/sg/edu/nus/adproject/Controller/: AdminController.java  DailyViewController.java  FeedbackController.java  PasswordResetController.java  RestaurantController.java  UserController.java
src/main/java/sg/edu/nus/adproject/Model/: Admin.java  Favourite.java  Restaurant.java  User.java  UserSession.java
src/main/java/sg/edu/nus/adproject/Repository/: AdminRepository.java  UserRepository.java
src/main/java/sg/edu/nus/adproject/Service/: AdminService.java  DailyViewService.java  FeedbackService.java  MailService.java  UserService.java
src/main/java/sg/edu/nus/adproject/configs/: SecurityConfig.java  WebConfig.java
src/main/java/sg/edu/nus/adproject/dangerous/: Dangerous.java  InsecureEncryption.java
src/main/java/sg/edu/nus/adproject/dtos/: ChartDTO.java
src/main/java/sg/edu/nus/adproject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sg/edu/nus/adproject/serviceImpls/: AdminServiceImpl.java  DailyViewServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/sg/edu/nus/adproject/utils/: DateGenerator.java
src/main/resources/: application.properties
src/test/java/sg/edu/nus/adproject/controllertest/: AdminControllerTest.java
src/test/java/sg/edu/nus/adproject/integrationtest/: AdminControllerIntegrationTest.java
